# superhero-site

superherosite/: pom.xml  superherosite.ipr  superherosite.iws
superherosite/src/main/java/: TestServlet.java
superherosite/src/main/java/config/: ConnectionConfig.java
superherosite/src/main/java/dto/: AbilityDto.java
superherosite/src/main/java/models/: Ability.java  Hero.java  SearchCriteria.java
superherosite/src/main/java/repositories/: AbilityRepository.java  AbilityRepositoryImpl.java  CrudRepository.java  HeroRepository.java  HeroRepositoryImpl.java
superherosite/src/main/java/services/: AbilityService.java  AbilityServiceImpl.java  HeroService.java  HeroServiceImpl.java
superherosite/src/main/java/servlets/: AdminPanelServlet.java  HeroAddingServlet.java  HeroDelettingServlet.java  HeroEdittingSerlvet.java  HeroPageServlet.java  HeroesWithCriteriaServlet.java  MainPageServlet.java
superherosite/src/main/webapp/WEB-INF/templates/: edit.ftl  edit_hero.ftl  form-style.css  hero.ftl  hero_page.ftl  main.ftl  main2.ftl  main_style.css
superherosite/src/main/webapp/resources/css/: form-style.css  hero-style.css  main_style.css
